{% extends 'myapp/base.html' %}
{% block body %}



<div class="row">
	<section class="section">
	  <header>
		<h3>Register</h3>
		<h4>Please fill your information bellow</h4>
	  </header>
	  <form role="form" name="form1" action="{% url 'user_details_add' %}" method="post">
        {% csrf_token %}
	  <main>
		<form>
		  <div class="form-item box-item">
			<label for="contact">first name</label>
			<input type="text" id="fname" name="fname" placeholder="Name" data-required>
			<small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>
			<label for="contact">last name</label>
			<input type="text" id="lname" name="lname" placeholder="Name" data-required>
			<small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>
		  </div>
		  <div class="form-item box-item">
			<label for="contact">email</label>
			<input type="email" onblur="ValidateEmail(document.form1.email)" class="form-control form-control-sm" id="email" name="email" placeholder="Enter email id">
			<small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>
			<small class="errorEmail"><i class="fa fa-asterisk" aria-hidden="true"></i> email is not valid</small>
		  </div>
		  <div class="form-item box-item">
			<div class="form-item-triple">
			  <div class="radio-label"> 
				<label class="label">Gender</label>
			  </div>
			  <div class="form-item"> 
				<input id="gender1" type="radio" name="gender" value="Male" data-once>
				<label for="Male">Male</label>
			  </div>
			  <div class="form-item"> 
				<input id="gender2" type="radio" name="gender" value="Female" data-once>
				<label for="Female">Female</label>
			  </div>
			</div>
			<small class="errorOnce"><i class="fa fa-asterisk" aria-hidden="true"></i> choose at least one</small>
		  </div>
		  
		  <div class="form-item box-item">
			<label for="addr">Address</label>
			<input type="text" id="addr" name="addr" placeholder="Address" data-required >
			<small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>
			<input type="text" class="form-item box-item" id="pin" name="pin" placeholder="Pin" pattern="[0-9]*" >
			<small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>
		</div>
		
		
		  <div class="form-item-double box-item">
			<div class="form-item ">
				<label for="pwd">password</label>
			  <input type="password" id="pwd" name="pwd" placeholder="password" data-required>
			  <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>

			</div>
			
		  <div class="form-item box-item">
			<label for="contact">Contact</label>
			<input type="tel" id="contact" name="contact" onkeypress="phonenumber(document.form1.contact)" maxlength="10" placeholder="Enter contact" data-required >
			<small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>
			<small class="errorNum"><i class="fa fa-asterisk" aria-hidden="true"></i> must be a number</small>
			<small class="errorChar"><i class="fa fa-asterisk" aria-hidden="true"></i> must be 10 digits</small>
		  </div>
		  <center>
		  <div class="form-item">
			<a href="user_home"><button class="bn632-hover bn25">Submit</button></a>
        <button type="reset" class="bn632-hover bn25" id="rt" name="rt">Reset</button>
		  </div>
		</center>
		</form>
	  </main>
	  <footer>
		<p>Already have an account? <a href="user_login">Login here</a></p>
	  </footer>
	  <i class="wave"></i>
	</section>
  </div>

 
  
  <style>
	@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
}
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    line-height: 1.428571429;
    font-weight: 400;
    color: #fff;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section{
    background-color: #af0612;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
header,
main,
footer{
    display: block;
    position: relative;
    z-index: 1;
}
header{
    padding: 48px;
    @media (max-width: 440px){
        padding: 48px 24px;
    }
    >h3{
        font-size: 44px;
        font-weight: 700;
        margin-bottom: 8px;
    }
    >h4{
        font-size: 22px;
        font-weight: 400;
        letter-spacing: 1px;
    }
}
main{
    flex: 1;
    padding: 0 48px;
    @media (max-width: 440px){
        padding: 0 24px;
    }
}
footer{
    width: 100%;
    background-color: #010106;
    padding: 16px;
    align-self: center;
    text-align: center;
    margin-top: 32px;
    a{
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}
form{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.label{
    color: rgba(226, 227, 232, .75);
    font-size: 16px;
}
small{
    display: none;
    &.errorOnce{
        margin-top: 2px;
    }
}
.form-item{
    input[type="text"],
    input[type="number"],
    input[type="email"]{
        display: block;
        color: #E2E3E8;
        font-size: 16px;
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #75759E;
        padding: 8px 0;
        appearance: none;
        outline: none;
    }
    small{
        /*letter-spacing: 1px;*/
    }
    i{
        font-size: 12px;
        color: red;
    }
}
.box-item{
    height: 60px;
    margin-bottom: 16px;
}
.form-item-double{
    display: flex;
    .form-item{
        flex: 1 1 auto;
    }
    .form-item:nth-child(1){
        padding-right: 16px;
    }
    .form-item:nth-child(2){
        padding-left: 16px;
    }
}
.form-item-triple{
    display: flex;
    align-items: center;
    padding-top: 6px;
    .radio-label{
        flex: 1 1 auto;
        text-align: left;
        label{
            display: inline-block;
            vertical-align: middle;
        }
    }
    .form-item{
        flex: 3 1 auto;
        text-align: center;
        margin: 0;
        label,input[type="radio"]{
            display: inline-block;
            vertical-align: middle;
            margin: 0 4px;
        }
    }
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: rgba(226, 227, 232, .75);
    font-size: 16px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: black;
    font-size: 16px;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: black;
    font-size: 16px;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:black;
    font-size: 16px;
}
::-ms-input-placeholder { /* Microsoft Edge */
    color: black;
    font-size: 16px;
}
.submit{
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 8px 48px;
    margin-top: 32px;
    border: 2px solid #75759E;
    border-radius: 20px;
    cursor: pointer;
    transition: all ease .2s;
    &:hover{
        background-color: #040200;
        border: 2px solid #040200;
    }
}
.wave{
  position: absolute;
  top: 0;
  left: 50%;
  width: 800px;
  height: 800px;
  margin-top: -600px;
  margin-left: -400px;
  background: #07080a;
  border-radius: 40%;
  animation: shift 20s infinite linear;
  z-index: 0;
}
@keyframes shift{
  from{
    transform: rotate(360deg);
  }
}
.bn632-hover {
	width: 160px;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	cursor: pointer;
	margin: 20px;
	height: 55px;
	text-align:center;
	border: none;
	background-size: 300% 100%;
	border-radius: 50px;
	moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
  }
  
  .bn632-hover:hover {
	background-position: 100% 0;
	moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
  }
  
  .bn632-hover:focus {
	outline: none;
  }
  
  .bn632-hover.bn25 {
	background-image: linear-gradient(
	  to right,
	  #29323c,
	  #485563,
	  #2b5876,
	  #4e4376
	);
	box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
  }
  body {
	margin: 0;
	padding: 0;
}
.section {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #af0612;
	position: relative;
	overflow: hidden;
}
.form-container {
	width: 80%; /* Adjust the width as needed */
	max-width: 400px; /* Adjust the maximum width as needed */
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 1;
}
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
	width: 100%; /* Set the width to 100% to make the input fields expand within their container */
	padding: 10px; /* Adjust the padding as needed */
	font-size: 14px; /* Adjust the font size as needed */
}

  </style>



<script>
	$(document).ready(function (){
    
		var Validation = (function (){
			var emailReg = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<script>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			var digitReg = /^\d+$/;
			
			var isEmail = function (email){
				return emailReg.test(email);
			};
			var isNumber = function (value){
				return digitReg.test(value);
			};
			var isRequire = function (value){
				return value == "";
			};
			var countChars = function (value, count){
				return value.length == count;
			};
			var isChecked = function (el){
				var hasCheck = false;
				el.each(function (){
					if($(this).prop('checked')){
						hasCheck = true;
					}
				});
				return hasCheck;
			};
			return {
				isEmail : isEmail,
				isNumber : isNumber,
				isRequire: isRequire,
				countChars: countChars,
				isChecked: isChecked
			};
		})();
		
		var required = $('form').find('[data-required]');
		var numbers = $('form').find('[data-number]');
		var emails = $('form').find('[data-email]');
		var once = $('form').find('[data-once]');
		var radios = $('.form-item-triple');
		var groups = [];
		radios.each(function (){
			groups.push($(this).find('[data-once]'));
		});
		var counts = $('form').find('[data-count]');
		
		$('#submit').on('click', function (){
			required.each(function (){
				if(Validation.isRequire($(this).val())){
					$(this).siblings('small.errorReq').show();
				}
			});
			emails.each(function (){
				if(!Validation.isEmail($(this).val())){
					$(this).siblings('small.errorEmail').show();
				}
			});
			$.each(groups, function (){
				if(!Validation.isChecked($(this))){
					$(this).parents('.form-item').find('small.errorOnce').show();
				}
			});
			numbers.each(function (){
				if(!Validation.isNumber($(this).val())){
					$(this).siblings('small.errorNum').show();
				}
			});
			counts.each(function (){
				if(!Validation.countChars($(this).val(), $(this).data('count'))){
					$(this).siblings('small.errorChar').show();
				}
			});
		});
		
		required.on('keyup blur', function (){
			if(!Validation.isRequire($(this).val())){
				$(this).siblings('small.errorReq').hide();
			}
		});
		emails.on('keyup blur', function (){
			if(Validation.isEmail($(this).val())){
				$(this).siblings('small.errorEmail').hide();
			}
		});
		once.on('change', function (){
			$.each(groups, function (i){
				if(Validation.isChecked(groups[i])){
					groups[i].parents('.form-item').find('small.errorOnce').hide();
				}
			});
		});
		numbers.on('keyup blur', function (){
			if(Validation.isNumber($(this).val())){
				$(this).siblings('small.errorNum').hide();
			}
		});
		counts.on('keyup blur', function (){
			 if(Validation.countChars($(this).val(), $(this).data('count'))){
				$(this).siblings('small.errorChar').hide();
			}
		});
		
	});

</script>
{% endblock %}




